<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>CV</title>
  <meta name="description" content="simple CV example created with HTML and CSS">
  <meta name="author" content="Fly Nerd">
  <link rel="icon" href="./img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div>
      <h1></h1>
      <img src="https://thumbs.gfycat.com/BriefBothCrustacean-max-1mb.gif" />
    </div>
    <section>
    <h1>+40770892255</h1>
      <p>mirea.eduard7@gmail.com</p>
    </section>
  </header>
  <main>
    <section>
      <h3>Courses & Workshops</h3>
      <article class='course'>
        <div class='title'>
          <h4>Web Development by CodeAcademy</h4>
        </div>
        <div class="descrition">
          <p>Learning by building a web using JavaScript</p>
        </div>
      </article>
      <article class='course'>
        <div class='title'>
          <h4>Windows 10:Troubleshooting for IT Support</h4>
        </div>
        <div class="descrition">
          <p>Learn how to propely troubleshoot and solve the problems with Windows 10</p>
        </div>
      </article>
   </section>
    <section>
      <h3>Skills</h3>
      <div class='skills'>
        <div class='column'>
          <h4>Good knowledge</h4>
          <ul>
            <li>romana</li>
            <li>engleza</li>
            <li>sport</li>
            <li>instorie</li>
            <li>fizica++</li>
            <li>germana Excel</li>
          </ul>
        </div>
        <div class='column'>
          <h4>Basic knowledge</h4>
          <ul>
            <li>Internet Browser</li>
            <li>Computer Usage</li>
            <li>Web Development</li>
            <li>Paint</li>
          </ul>
        </div>
        <div>
          <h4>limba</h4>
          <p> English - Advanced</p>
        </div>
      </div>
    </section>
    <section>
      <h3>Experience</h3>
      <li>Number:0770892255</li>
      <li>Mail:mirea.edurd7@gmail.com</li>
      <li>Str.Turdor Arghezi Nr.34</li>
      <li>Bucuresti</li>
    </section>

    <section>
      <h3>Education</h3>
      <article>
        <div class='school'>
          <span>2015-2018</span> <strong>Colegiul 'Carol Davila'</strong>
        </div>
        <div class="descrition">
          Kinetoterapeut:Recuperare & Masaj
        </div>
      </article>
      <article>
        <div class='school'>
          <span>2010-2014</span> <strong>Colegiul Tehnic 'Dimitrie Leonida'</strong>
        </div>
        <div>
          Abilitate Tehnica:Lacatusar
        </div>
      </article>
    </section>
    <section>
      <h3>Experience</h3>
      <article>
        <div class='job-title'>
          <span>01.2019 - 02.2020</span> <strong>Computer Generated Solutions</strong><br> <strong>Position:</strong> Customer Suport
        </div>
        <div>
          <p><strong>Tech ability:</strong></p>
          <ul class="job-description">
            <li>Suporting and consulting clients of a North American telecomunication company via phone call</li>
            <li>Rezolving divices issue</li>
            <li>Billing info and payments</li>
          </ul>
        </div>
      </article>
    </section>
  </main>
  <footer>
    <p>Created by: <a href="https://www.flynerd.pl/">Mirea Eduard</a>  / <a href="https://www.linkedin.com/in/ritalyczywek/">LinkedIn</a> / 2018 </p>
  </footer>
</body>
</html>
